<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Access Elements:</h1>
      You can access elements using various methods like getElementById,
      getElementsByClassName, or querySelector.<br /><br />
    </div>

    <button id="myButton">Click Me</button>

    <script>
      // Accessing an element by its ID

      const buttonElement = document.getElementById("myButton");
    </script>
  </body>
</html>
