<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Add or Remove Elements:</h1>
      You can create new elements, modify them, and add or remove them from the
      DOM. So lets see an example of adding a new list item when a button is
      clicked:

      <br /><br />
    </div>

    <ul id="myList">
      <li>Item 1</li>
    </ul>
    <button id="addItem">Add Item</button>

    <script>
      const addButton = document.getElementById("addItem");
      const listElement = document.getElementById("myList");
      addButton.addEventListener("click", function () {
        const newItem = document.createElement("li");
        newItem.textContent = "New Item";
        listElement.appendChild(newItem);
      });
    </script>
  </body>
</html>
