<!DOCTYPE html>
<html>
  <head>
    <title>Light Switch</title>
  </head>
  <body>
    <button id="turnOnButton">Turn on the light</button>
    <img id="myImage" src="pic_bulboff.gif" style="width: 100px" />
    <button id="turnOffButton">Turn off the light</button>

    <script>
      const turnOnButton = document.getElementById("turnOnButton");
      const turnOffButton = document.getElementById("turnOffButton");
      const imageElement = document.getElementById("myImage");

      turnOnButton.addEventListener("click", function () {
        imageElement.src = "pic_bulbon.gif";
      });

      turnOffButton.addEventListener("click", function () {
        imageElement.src = "pic_bulboff.gif";
      });
    </script>
  </body>
</html>
