<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>React to Events</h1>
      You can make elements respond to events like clicks by using event
      listeners.
      <br /><br />
    </div>

    <button id="myButton">Click Me</button>
    <p id="myParagraph">Old text content.</p>

    <script>
      // Adding a click event listener to the button
      const buttonElement = document.getElementById("myButton");
      const paragraphElement = document.getElementById("myParagraph");
      buttonElement.addEventListener("click", function () {
        paragraphElement.innerHTML = "New text content after click.";
      });
    </script>
  </body>
</html>
