<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Modify Content</h1>
      You can change the content of elements using their innerHTML property.
      <br /><br />
    </div>

    <p id="myParagraph">This is Old text.</p>

    <script>
      // Changing the content of a paragraph
      const paragraphElement = document.getElementById("myParagraph");
      paragraphElement.innerHTML = "New text content.";
    </script>
  </body>
</html>
