<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Change Styles and Layout:</h1>
      You can change an element's style by accessing its style property. So lets
      see an example of changing the color of a button when the mouse hovers
      over it:

      <br /><br />
    </div>

    <button id="myButton">Hover Me</button>

    <script>
      const buttonElement = document.getElementById("myButton");
      buttonElement.addEventListener("mouseover", function () {
        buttonElement.style.backgroundColor = "pink";
      });
      buttonElement.addEventListener("mouseout", function () {
        buttonElement.style.backgroundColor = ""; // Revert to original color
      });
    </script>
  </body>
</html>
