<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
  </head>
  <body>
    <h1 style="text-align: center"><u>Javascript Basics</u></h1>
    <h4>How to write a output in JS</h4>
    <script src="basicMethod.js"></script>
    <br />
    <hr />
    <h4>It shows JS is caseSensitive</h4>
    <script src="caseSensitive.js"></script>
    <br />
    <hr />
    <h4>Different types of vairables</h4>
    <script src="VarLetConst.js"></script>
    <br />
    <hr />
    <h4>Primitive Data Types</h4>
    <script src="PrimitiveDataType.js"></script>
    <br />
    <hr />
    <h4>Array</h4>
    <script src="Array.js"></script>
    <br />
    <hr />
    <h4>Object</h4>
    <script src="Object.js"></script>
    <hr />
  </body>
</html>
