<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- specifies the character encoding for the doc. -->
    <meta charset="UTF-8" />
    <!-- sets the initial viewport properties for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML</title>
   
  </head>

  <body>
    <!-- HEADINGS  -->
    <h1>WELCOME </h1>
    <h2>WELCOME</h2>
    <h3>WELCOME</h3>
    <h4>WELCOME</h4>
    <h5>WELCOME</h5>
    <h6>WELCOME</h6>

    <!-- Horizontal tag -->
    <hr />
    <!-- Paragraph, italic, bold, pre, br, hr, span -->
    <p>
     <i><b>Lorem</b></i>  ipsum, dolor sit amet consectetur adipisicing elit. <br />Qui,
      reprehenderit impedit maiores vero voluptate quod nisi, vel eum
      praesentium voluptatibus nostrum sequi error <span>Today everyone are doing good.</span>mollitia vitae fugiat fuga
      neque numquam! Consequuntur?
      <pre>               78------  Paragraph  completed</pre>
      
    </p>
  </body>
</html>
