<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- specifies the character encoding for the document. -->
    <meta charset="UTF-8" />
    <!-- sets the initial viewport properties for responsive design. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- sets the title of the web page as shown in the browser's title tab. -->
    <title>Document</title>
  </head>

  <body>
    <h1>Food Lists :</h1>
    <!-- unordered list -->
    <ul>
      <li>Pizza</li>
      <li>Burger</li>
      <li>Pasta</li>
      <li>Maggie</li>
    </ul>
    <!-- we can change the style of bullets by using "list-style-type: value" -->
    <ul style="list-style-type: square">
      <li>Pizza</li>
      <li>Burger</li>
      <li>Pasta</li>
      <li>Maggie</li>
    </ul>

    <hr />

    <h1>Food Lists :</h1>
    <!-- ordered list -->
    <ol>
      <li>Pizza</li>
      <li>Burger</li>
      <li>Pasta</li>
      <li>Maggie</li>
    </ol>
    <!-- we can change the style of bullets by using "type: value" -->
    <ol type="I">
      <li>Pizza</li>
      <li>Burger</li>
      <li>Pasta</li>
      <li>Maggie</li>
    </ol>
  </body>
</html>
