<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //while
      document.write("while Loop : <br>");
      let num = 0;
      while (num < 5) {
        document.write("Looped " + num + " times <br>");
        num = num + 1; //
      }
      //do while
      document.write("<br>do while loop : <br>");
      let num1 = 0;
      do {
        document.write("Looped " + num1 + " times <br>");
        num1 = num1 + 1; //
      } while (num1 < 5);

      //for
      document.write("<br>for loop : <br>");
      for (let iter = 1; iter < 5; iter = iter + 1) {
        document.write("Looped " + iter + " times <br>");
      }
    </script>
  </body>
</html>
