<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // //confirm()
      // // ok and cancel
      if (confirm("Do you want to proceed?")) {
        document.write("User confirmed");
      } else {
        document.write("User canceled");
      }
      // prompt() for user input
      let name = prompt("Enter the name: ");
      document.write("<br>User's Name : " + name);
    </script>
  </body>
</html>
