<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //if
      let num = 2;
      if (num < 5) {
        document.write("num < 5");
      }
      document.write("<br/>");
      //if else
      let num1 = 23;
      if (num1 < 5) {
        document.write("num1 is smaller than 5");
      } else {
        document.write(num1 + " is greater than 5");
      }
      document.write("<br/>");

      //if else if

      let num3 = 5;
      if (num3 < 5) {
        document.write("num3 is smaller than 5");
      } else if (num3 > 5) {
        document.write("num3 is greater than 5");
      } else {
        document.write(`${num3} is equal to 5`);
      }
    </script>
  </body>
</html>
