<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Switch case</title>
  </head>
  <body>
    <script>
      var num1 = Number(prompt("Enter the first number:"));
      var num2 = Number(prompt("Enter the second number:"));
      var operation = prompt("Enter an operation (+, -):");

      let result;
      switch (operation) {
        case "+":
          result = num1 + num2;
          document.write("The addition of two numbers is " + result + "<br/>");
          break;
        case "-":
          result = num1 - num2;
          document.write("The subtraction of two numbers is " + result);
          break;
        default:
          result = "Invalid operation!";
      }
    </script>
  </body>
</html>
