<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="anchor.css" />
  </head>
  <body>
    <!-- <a href="https://www.webstackacademy.com/">Click me</a> -->
    <!-- Make image clickable -->
    <a href="https://www.webstackacademy.com/">
      <img
        src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=400"
        alt="Flower"
      />
    </a>
    <!-- Another way -->
    <a href="https://www.webstackacademy.com/" id="click">Click me</a>
  </body>
</html>
