<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- specifies the character encoding for the doc. -->
    <meta charset="UTF-8" />
    <!-- sets the initial viewport properties for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML</title>
    <link rel="stylesheet" href="basic.css">
    <!-- Internal stylesheet -->
   <!-- <style>
    h1{
      color: purple; 
      /* background-color: rgb(0, 255, 38) */
    }

   </style> -->
  </head>

  <body>
    <!-- HEADINGS  -->
    <!-- Inline stylesheet -->
    <!-- <h1 style="color: red; ">WebStack Academy </h1> -->
    <h1 class="para1">WebStack Academy </h1>
    <h2>Student</h2>
    <h3>WELCOME</h3>
    <h4>WELCOME</h4>
    <h5>WELCOME</h5>
    <h6>WELCOME</h6>

    <!-- Horizontal tag -->
    <hr />
    <!-- Paragraph, italic, bold, pre, br, hr, span -->
    <h1>Paragraph 1</h1>
    <p class="para1" id="para3">
     <i><b>Lorem</b></i>  ipsum, dolor sit amet consectetur adipisicing elit. <br />Qui,
      reprehenderit impedit maiores vero voluptate quod nisi, vel eum
      praesentium voluptatibus nostrum sequi error <span>Today everyone are doing good.</span>mollitia vitae fugiat fuga
      neque numquam! Consequuntur?
      <pre>               78------  Paragraph  completed</pre>
      
    </p>
    <hr>
    <h1>Paragraph 2</h1>
    <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni accusamus maiores doloremque aspernatur perferendis illo culpa, cupiditate dolorum, inventore nisi voluptatum commodi iste quae ut at. Quaerat maiores veniam eos.</p>



  </body>
</html>
