<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
  </head>

  <body>
    <h1>Form</h1>
    <form action="https://www.webstackacademy.com" id="form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label>Gender:</label>
      <input type="radio" id="male" name="gender" value="male" required />
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" required />
      <label for="female">Female</label><br /><br />

      <label for="country">Country:</label>
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="Canada">Canada</option>
        <option value="UK">UK</option></select
      ><br /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="4" cols="30"></textarea
      ><br /><br />

      <input type="checkbox" id="subscribe" name="subscribe" value="yes" />
      <label for="subscribe">Subscribe to newsletter</label><br /><br />

      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
