<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        /* !important:-  In CSS, when you use the !important declaration on a property, it gives that property the highest specificity and importance, overriding any other styles, including inline styles. The inline style color: red is overridden by the internal stylesheet's rule with color: blue !important, and thus the text color will be blue, not red. */
        color: blue !important;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p style="color: red">
      This is a paragraph with internal and inline styles.
    </p>
  </body>
</html>

<!-- o/p: text color will come in Blue -->
