<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="table.css" />
  </head>

  <body>
    <!-- <table border="1" rules="all"> -->
    <table border="1">
      <!-- First row -->
      <caption>
        Student Data
      </caption>
      <tr>
        <th>Name</th>
        <th>Roll No</th>
        <th>Grade</th>
      </tr>

      <!-- Second Row -->
      <tr>
        <td>Hari</td>
        <td>1</td>
        <td>A</td>
      </tr>

      <!-- Third Row -->
      <tr>
        <td>Arthika</td>
        <td>2</td>
        <td>A+</td>
      </tr>
      <!-- Forth Row -->
      <tr>
        <td>Selvam</td>
        <td>3</td>
        <td>B</td>
      </tr>
    </table>
  </body>
</html>
